.. ...........................................................................
.. © Copyright IBM Corporation 2020                                          .
.. ...........................................................................

============
Contributing
============

We are not currently accepting community contributions. However, we encourage
you to open `git issues`_ for bugs, comments or feature requests.

Review this content periodically to learn when and how to make
contributions in the future. For the latest information on open issues, see:
`git issues`_.

.. _git issues:
   https://github.com/ansible-collections/ibm_zos_core/issues


Development
===========

z/OS Ansible Module Testing
---------------------------

This section outlines the processes to develop and run test cases for z/OS
Ansible modules.

.. toctree::
   :maxdepth: 1
   :glob:

   community_guides_docs/zos_ansible_module_testing
