.. ...........................................................................
.. © Copyright IBM Corporation 2020                                          .
.. ...........................................................................

Releases
========

Version 1.0.0-beta2
-------------------

Notes
  * Update recommended
  * New modules

    * ims_acb_gen
  * Bug fixes
  * Documentation updates
  * Updated sample playbook

Availability
  * Galaxy
  * GitHub

Reference
  * Supported by IBM z/OS core collection 1.0.0 or later

Version 1.0.0-beta1
-------------------

Notes
  * Initial beta release of IBM z/OS IMS collection, referred to as ibm_zos_ims
    which is part of the broader offering
    Red Hat® Ansible Certified Content for IBM Z.
  * New modules

    * ims_dbd_gen, ims_psb_gen, ims_command

Availability
  * Galaxy
  * GitHub
  
