class ErrorMessages():
    BATCH_FAILURE_MSG = "Failed. Check 'msg' field in 'ims_output' for more details."
    INVALID_COMMAND_MSG = "Malformed Command."
    INVALID_PLEX_MSG = "Malformed Plex."
    INVALID_ROUTE_MSG = "One or more routes specified are malformed."
    JSON_DECODE_ERROR_MSG = "Unable to decode string into JSON."
    MISSING_COMMAND = "Missing required arguments: command"
    MISSING_PLEX = "Missing required arguments: plex"
    NO_OUTPUT_MSG = "No job output was found."
    NO_RC_MSG = "Error verifying return code."
    NON_ZERO_RC_MSG = "Non-zero return code returned."
    REXX_RETURN_CODE_MSG = "The following REXX error code was returned: "
    SUBMISSION_ERROR_MSG = "Error submitting IMS Command."
    SUCCESS_MSG = "Success"