class ErrorMessages():
    BATCH_FAILURE_MSG = "Failed. Check 'msg' field in 'ims_output' for more details."
    INVALID_COMMAND_MSG = "Malformed Command."
    INVALID_PLEX_MSG = "Malformed Plex."
    INVALID_ROUTE_MSG = "One or more routes specified are malformed."
    JSON_DECODE_ERROR_MSG = "Unable to decode string into JSON."
    MISSING_COMMAND = "Missing required arguments: command"
    MISSING_PLEX = "Missing required arguments: plex"
    NO_OUTPUT_MSG = "No job output was found."
    NO_RC_MSG = "Error verifying return code."
    NON_ZERO_RC_MSG = "Non-zero return code returned."
    REXX_RETURN_CODE_MSG = "The following REXX error code was returned: "
    SUBMISSION_ERROR_MSG = "Error submitting IMS Command."
    SUCCESS_MSG = "Success"

class DBRCErrorMessages():
    INCORRECT_CMD_TYPE = "'commands' must be a string or list of strings."
    INCORRECT_STEPLIB_TYPE = "'steplib' must be a string or list of strings."
    INCORRECT_DBDLIB_TYPE = "'dbdlib' must be a string."
    INCORRECT_DYNALLOC_TYPE = "'dynalloc' must be a string."
    INCORRECT_GENJCL_TYPE = "'genjcl' must be a string."
    INCORRECT_RECON_TYPE = "'recon' parameters must be strings."
    INVALID_MAX_RC = "Invalid input for 'max_rc'."
    DYNALLOC_RECON_REQUIREMENT_MSG = "'dynalloc' or ('recon1', 'recon2', 'recon3') must be specified."
    SUCCESS_MSG = "Success"
    FAILURE_MSG = "Failure. See output for details."
    EMPTY_OUTPUT_MSG = "DBRC command(s) could not be processed. Please check input parameters."
    MISSING_COMMAND = "missing required arguments: command"
    MISSING_STEPLIB = "missing required arguments: steplib"
