.. ...........................................................................
.. © Copyright IBM Corporation 2020                                          .
.. ...........................................................................

Releases
========

Version 1.0.0-beta1
-------------

Notes
  * Initial beta release of IBM z/OS IMS collection, referred to as ibm_zos_ims
    which is part of the broader offering
    Red Hat® Ansible Certified Content for IBM Z.
  * New modules

    * ims_dbd_gen, ims_psb_gen, ims_command

Availability
  * Galaxy
  * GitHub

Reference
  
