.. IBM Z IMS Collection documentation master file, created by
   sphinx-quickstart on Wed May  6 21:06:38 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to IBM Z IMS Collection's documentation!
================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   :glob:

   modules/*



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
